@media ( max-width: 1200px )
  .container
    max-width: 900px

@media  ( max-width: 991px )
  .container
    max-width: 700px

@media  ( max-width: 767px )
  .container
    max-width: 500px

@media  ( max-width: 576px )
  .container
    max-width: 400px

@media  ( max-width: 420px )
  .container
    max-width: 92%    
      
@media(hover: hover) and (pointer: fine) 
  .navbar 
    &-menu
      &__link
        &:hover
          color: #638eb3
