.bloom
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/bloom/bg.png)
  background-repeat: no-repeat
  background-size: cover
  background-position: top
  text-align: center
  padding-top: 50px
  &__title
    max-width: 700px
    margin: auto
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 40px
    line-height: 50px
    text-align: center
    color: #FFFFFF
  &__button
    margin-bottom: 55px  


@media ( max-width: 991px  )
  .bloom
    &__title
      max-width: 500px
      font-size: 30px
      line-height: 40px

@media ( max-width: 767px  )  
  .bloom
    &__title
      max-width: 400px 
      font-size: 30px
      line-height: 35px   
      
