.segments
  margin-bottom: 60px
  &__wrapper
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    
    grid-gap: 30px
 
.cars
  grid-area: 1/1/3/3
  background-image: url(../img/segments/bg-cars.png)
  background-repeat: no-repeat
  background-position: right
  background-color: #fff
  padding-top: 35px
  border-radius: 10px
  &__name
    margin-left: 35px
  &__title
    margin-left: 35px
    max-width: 240px
    margin-top: 20px
    margin-bottom: 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 25px
    line-height: 30px
    color: #262D33
  &__text
    margin-left: 35px
    max-width: 230px
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    display: flex
    align-items: center
    color: #4B5157
    margin-bottom: 50px
  &__person 
    display: flex
    align-items: center 
    min-height: 56px
    border-top: 1px solid #D9DADB
      
    &-avatar
      margin-left: 35px
      width: 30px
      height: 30px
      border-radius: 50%
      object-fit: cover
      margin-right: 10px
    &-name
      font-family: Lato
      font-weight: bold
      font-size: 14px
      line-height: 20px
      color: #262D33
      margin-right: 5px
    &-text
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      color: #4B5157
      margin-right: 15px

    &-comment-counter
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      display: flex
      align-items: center
      color: #939699
      margin-left: 6px
      // .cars

.popular
  position: relative
  grid-area: 1/3/3/4
  background: linear-gradient(0deg, rgba(64, 48, 61, 0.35), rgba(64, 48, 61, 0.35)), url(../img/segments/bg-popular.png)
  // background-image: url(../img/segments/bg-popular.png)
  background-size: cover
  background-repeat: no-repeat
  background-position: right
  background-color: #fff
  padding-top: 18px
  border-radius: 10px
  &-button
    position: absolute
    left: 18px
    padding: 5px 12px
    font-family: Lato
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    border-radius: 3px
    background: #3DC47E
  &__name
    display: block 
    margin-top: 160px
    margin-left: 25px
    margin-bottom: 10px
    font-family: Lato
    font-size: 12px
    line-height: 15px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #E7D9FF
  &__title
    max-width: 200px
    margin-left: 25px
    margin-bottom: 15px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    display: flex
    align-items: center
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #FFFFFF
  &__person
    display: flex
    align-items: center
    margin-left: 25px
    &-name
      margin-bottom: 2px
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 20px
      display: flex
      align-items: center
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.85

    &-info
      display: flex
      font-family: Lato
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      align-items: center
      color: #FFFFFF
      mix-blend-mode: normal
      opacity: 0.4
  &__date
    margin-right: 10px
  &__comment
    display: flex
    align-items: center
    margin-right: 12px
    &-icon
      margin-right: 6px
  &__likes
    display: flex
    align-items: center
    &-icon
      margin-right: 6px    

  &__avatar
    width: 45px
    height: 45px
    object-fit: cover
    border-radius: 50%
    margin-right: 10px

    // .popular
.columns-mobile
  display: none
.columns
  grid-area: 1/4/5/5
  background-color: #6E99AE
  border-radius: 10px
  
  &__name
    padding-top: 25px
    padding-bottom: 19px
    padding-left: 35px
    border-bottom: 1px solid #B4D1E0
    font-family: Lato
    font-size: 14px
    line-height: 20px
    letter-spacing: 0.5px
    text-transform: uppercase
    color: #FFFFFF
  &__block
    margin: 35px 25px 0px 25px
    border-bottom: 1px solid #B4D1E0 
    padding-bottom: 40px
    &:nth-child(4)
      
      border-bottom: none
  &__title
    padding-left: 10px
    padding-top: 10px
    background-image: url(../img/segments/columns/quote.svg)
    background-repeat: no-repeat
    margin-bottom: 15px
    margin-top: 0
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 20px
    line-height: 25px
    color: #FFFFFF
  &__link 
    display: flex
    text-align: center
    justify-content: center
    padding-top: 11px
    padding-bottom: 11px
    font-family: Lato
    font-size: 14px
    line-height: 20px
    border-top: 1px solid #B4D1E0 
.cats
  grid-area: 3/1/5/2
  background-color: #ffffff
  border-radius: 10px
  overflow: hidden
  &__image
    height: 275px
    object-fit: cover
  &__title
    margin: 15px 25px 15px 25px
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #262D33
.small-block
  padding: 25px
  background-color: #ffffff
  border-radius: 10px
  &__title
    margin: 0
    font-family: Roboto Slab
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 25px
    color: #262D33
    margin-bottom: 5px
  &__text
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 20px
    color: #4B5157
    margin-top: 0
    margin-bottom: 10px
  &__date
    font-family: Lato
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: #939699
  &__button
    display: none  
.line
  display: none

@media ( max-width: 1200px )
  .cars
    grid-area: 1/1/3/4
  .cats
    grid-area: 3/3/5/4
  .popular
    position: relative
    grid-area: 3/1/5/3
  .columns
    &__block
      margin-top: 20px
      padding-bottom: 29px



@media ( max-width: 991px )
  .segments
    &__wrapper
      grid-template-columns: auto  
  .cars
    padding-top: 20px
    background-size: 50%
    &__title
      margin-bottom: 20px
      font-size: 20px
    &__text
      margin-bottom: 20px  

    &__person
      &-text
        font-size: 12px
      &-avatar 
        margin-left: 10px
    
  .cats
    grid-area: 4/1/5/4
    display: flex
    align-items: center
    &__image 
      height: 140px
      width: max-content
      object-fit: cover
  .popular
    position: relative
    grid-area: 3/1/4/4
    padding-bottom: 18px
    &__name
      margin-top: 40px
    &__title
      max-width: 320px  
     
  .columns
    &__block
      margin-top: 20px
      padding-bottom: 20px  
      width: max-content
    &__title
      width: 125px
      font-size: 16px
      line-height: 22px 
  .small-block
    &-one
      grid-area: 5/1/6/3
    &-two
      grid-area: 5/3/6/5
    &-three
      grid-area: 6/1/7/3 
    &-four
      grid-area: 6/3/7/5


@media ( max-width: 767px )
  .segments
    &__wrapper
      grid-gap: 15px  
  .cars   
    grid-area: 1/1/2/5  
  .popular
    
    grid-area: 2/1/3/5
  .swiper-columns
    position: relative
    overflow: hidden  
  .columns-mobile
    background-color: #6E99AE
    border-radius: 10px
    max-width: 500px
    display: block 
    grid-area: 3/1/4/5 
  .columns

    display: none
    &__block
      border: none
    &__title
      width: 450px
      margin-bottom: 5px
    &__name 
      padding-top: 15px
      padding-bottom: 15px
  .cats
    grid-area: 4/1/5/5
  .small-block
    height: 140px
    position: relative
    padding: 15px
    display: none
    &-one
      // grid-row-start: auto
      // grid-row-end: auto
      // grid-column-start: 1
      // grid-column-end: 5
      grid-area: auto/1/auto/5 
    &-two
      grid-row-start: auto
      grid-row-end: auto
      grid-column-start: 1
      grid-column-end: 5
    &-three
      grid-row-start: auto
      grid-row-end: auto
      grid-column-start: 1
      grid-column-end: 5
    &-four
      grid-row-start: auto
      grid-row-end: auto
      grid-column-start: 1
      grid-column-end: 5
    &__button
      display: flex
      justify-content: space-between
      grid-column-start: 1
      grid-column-end: 5
  .line
    display: block


@media ( max-width: 576px ) 
  .cars 
    padding-top: 10px
    &__name
      margin-left: 20px
    &__title
      margin-left: 20px
      margin-top: 5px
      margin-bottom: 15px
    &__text
      margin-left: 20px
      max-width: 195px
    &__person
      flex-wrap: wrap
      &-avatar
        margin-left: 20px
        margin-top: 5px
      &-text
        margin-left: 20px 
        max-width: 70%    
  .columns-mobile
    max-width: 400px
  .columns
    &__title
      width: 350px

@media ( max-width: 420px ) 
  .segments
    &__wrapper
      grid-template-columns: 1fr
      
  .columns-mobile
    max-width: 90%px
  .columns
    &__title
      width: 250px
  .popular
    &__title
      max-width: 250px
  .cats
    &__image 
      height: 140px
      width: 50%
  
@media ( max-width: 360px ) 
  .cars__text 
    max-width: 160px

